{
  "name": "Agri Guard AI",
  "short_name": "AgriGuard",
  "description": "Your AI Farming Assistant — scan crops, track prices, and get weather alerts",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1a5c2a",
  "background_color": "#f5f8f0",
  "categories": ["agriculture", "productivity", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan Plant",
      "short_name": "Scan",
      "description": "Scan a plant for disease diagnosis",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Market Prices",
      "short_name": "Market",
      "description": "Check live crop mandi prices",
      "url": "/market",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Weather",
      "short_name": "Weather",
      "description": "Check weather and crop impact",
      "url": "/weather",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
